{
  "version": 2,
  "buildCommand": "npm install -g pnpm && pnpm install --frozen-lockfile && pnpm --filter @workspace/api-server run build",
  "outputDirectory": "artifacts/api-server/dist",
  "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.mjs"
    }
  ],
  "functions": {
    "index.mjs": {
      "runtime": "@vercel/node@4"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
